info face="GROBOLD" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bold22_0.png"
chars count=80
char id=32   x=56    y=50    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=30    y=0     width=8     height=18    xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=122   y=34    width=11    height=15    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=55    y=18    width=18    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=244   y=48    width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=133   y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=125   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=34    y=52    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=251   y=33    width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=0     y=68    width=8     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=250   y=48    width=3     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=205   y=33    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=156   y=17    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=194   y=33    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=171   y=17    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=0     y=37    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=14    y=37    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=96    y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=29    y=19    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=70    y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=243   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=16    y=19    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=232   y=49    width=5     height=8     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=238   y=48    width=5     height=7     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=61   x=217   y=49    width=14    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=14    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=64   x=74    y=18    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=91    y=0     width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=141   y=17    width=14    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=0     y=20    width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=186   y=17    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=134   y=34    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=158   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=140   y=0     width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=110   y=18    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=216   y=33    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=109   y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=111   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=146   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=70    y=0     width=20    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=126   y=18    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=212   y=0     width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=28    y=36    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=229   y=0     width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=229   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=215   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=83    y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=201   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=158   y=0     width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=48    y=0     width=21    height=17    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=176   y=0     width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=92    y=18    width=17    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=194   y=0     width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=123   y=50    width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=42    y=36    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=97    y=50    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=56    y=34    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=110   y=50    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=246   y=0     width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=42    y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=170   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=224   y=33    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=39    y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=182   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=231   y=33    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=49    y=52    width=16    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=149   y=49    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=83    y=50    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=237   y=33    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=0     y=53    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=207   y=49    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=185   y=49    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=26    y=53    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=161   y=49    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=173   y=49    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=66    y=50    width=16    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=136   y=50    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=14    y=53    width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=196   y=49    width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
