info face="GROBOLD" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bold16_0.png"
chars count=80
char id=32   x=252   y=7     width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=27    y=0     width=7     height=13    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=16    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=224   y=12    width=8     height=11    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=131   y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=10    y=38    width=4     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=48    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=42    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=102   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=252   y=0     width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=15    y=38    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=252   y=4     width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=36    y=26    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=12    y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=18    y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=68    y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=123   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=79    y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=214   y=12    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=134   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=154   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=174   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=144   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=0     y=38    width=4     height=6     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=5     y=38    width=4     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=61   x=244   y=24    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=108   y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=159   y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=145   y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=57    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=214   y=0     width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=240   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=233   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=0     y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=173   y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=0     y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=44    y=26    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=194   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=120   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=242   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=54    y=0     width=14    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=90    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=201   y=0     width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=101   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=69    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=46    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=35    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=164   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=24    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=82    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=95    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=187   y=0     width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=227   y=0     width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=160   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=184   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=170   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=112   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=150   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=94    y=25    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=204   y=12    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=9     y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=251   y=12    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=35    y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=27    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=50    y=26    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=113   y=25    width=12    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=200   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=139   y=24    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=66    y=25    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=55    y=26    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=236   y=24    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=209   y=24    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=86    y=25    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=218   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=180   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=126   y=25    width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=190   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=76    y=25    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=227   y=24    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
