info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial 22_0.png"
chars count=191
char id=32   x=81    y=122   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=39    y=99    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=223   y=108   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=188   y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=193   y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=75    y=38    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=42    y=53    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=242   y=108   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=79    y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=110   y=19    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=215   y=108   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=187   y=97    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=238   y=108   width=3     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=59    y=123   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=252   y=107   width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=237   y=81    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=110   y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=245   y=81    width=7     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=84    y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=96    y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=108   y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=120   y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=132   y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=214   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=55    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=144   y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=64    y=112   width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=110   y=98    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=80    y=112   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=191   y=108   width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=68    y=112   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=156   y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=224   y=36    width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=175   y=52    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=209   y=37    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=28    y=53    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=149   y=52    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=168   y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=161   y=37    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=180   y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=44    y=98    width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=227   y=82    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=162   y=52    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=121   y=83    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=70    y=53    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=204   y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=193   y=37    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=136   y=52    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=0     y=38    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=239   y=35    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=0     y=54    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=123   y=53    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=192   y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=14    y=54    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=37    y=38    width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=56    y=53    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=84    y=53    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=97    y=53    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=104   y=19    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=8     y=99    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=92    y=19    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=154   y=109   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=24    y=125   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=18    y=125   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=11    y=114   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=132   y=83    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=44    y=113   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=143   y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=211   y=97    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=16    y=99    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=154   y=82    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=11    y=84    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=29    y=99    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=72    y=19    width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=187   y=82    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=24    y=99    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=155   y=97    width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=22    y=114   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=199   y=97    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=239   y=66    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=176   y=82    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=247   y=96    width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=0     y=114   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=102   y=98    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=33    y=114   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=235   y=97    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=171   y=97    width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=54    y=112   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=197   y=82    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=223   y=97    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=248   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=116   y=19    width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=56    y=19    width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=0     y=125   width=11    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=77    y=122   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=34    y=99    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=24    y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=216   y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=124   y=111   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=201   y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=120   y=19    width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=236   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=66    y=123   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=110   y=38    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=170   y=108   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=92    y=112   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=203   y=108   width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=52    y=124   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=93    y=38    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=38    y=125   width=13    height=2     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=231   y=108   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=126   y=98    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=145   y=109   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=178   y=108   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=12    y=125   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=207   y=82    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=168   y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=73    y=122   width=3     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=246   y=108   width=5     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=185   y=108   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=162   y=108   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=102   y=112   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=57    y=38    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=127   y=37    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=144   y=37    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=165   y=82    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=144   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=129   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=114   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=99    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=140   y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=223   y=19    width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=16    y=38    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=84    y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=173   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=186   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=199   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=155   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=98    y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=86    y=19    width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=64    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=215   y=19    width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=177   y=37    width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=212   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=36    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=20    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=52    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=68    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=124   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=135   y=110   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=238   y=19    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=12    y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=0     y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=224   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=181   y=19    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=159   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=110   y=53    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=226   y=51    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=44    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=33    y=84    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=22    y=84    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=0     y=84    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=83    y=98    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=228   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=137   y=98    width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=217   y=82    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=72    y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=238   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=0     y=69    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=48    y=98    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=250   y=65    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=250   y=50    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=0     y=99    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=94    y=98    width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=12    y=69    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=99    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=24    y=69    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=36    y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=48    y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=60    y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=60    y=98    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=112   y=112   width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=114   y=98    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=88    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=77    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=66    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=72    y=98    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=46    y=19    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=35    y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=205   y=19    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
