info face="Chocolate__G" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="medieval18_0.png"
chars count=191
char id=32   x=217   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=207   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=253   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=251   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=251   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=197   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=199   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=173   y=30    width=3     height=4     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=201   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=203   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=205   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=207   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=209   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=185   y=30    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=193   y=30    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=199   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=74    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=226   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=130   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=136   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=50    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=60    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=44    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=191   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=80    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=54    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=251   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=249   y=15    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=211   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=213   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=215   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=90    y=15    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=21    y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=100   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=110   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=120   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=64    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=140   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=150   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=160   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=170   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=232   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=147   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=180   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=201   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=84    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=70    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=34    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=221   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=10    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=241   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=158   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=0     y=18    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=125   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=114   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=99    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=10    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=20    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=180   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=219   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=221   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=223   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=225   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=177   y=30    width=7     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=227   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=83    y=31    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=30    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=164   y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=169   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=144   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=40    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=21    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=211   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=214   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=231   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=220   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=31    y=31    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=104   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=94    y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=11    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=238   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=154   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=124   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=190   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=114   y=30    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=61    y=31    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=46    y=31    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=134   y=30    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=0     y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=72    y=31    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=229   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=231   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=233   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=235   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=237   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=239   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=241   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=243   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=245   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=247   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=249   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=251   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=253   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=31    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=33    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=35    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=37    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=39    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=41    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=43    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=45    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=47    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=49    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=51    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=53    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=55    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=57    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=59    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=61    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=63    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=65    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=67    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=69    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=71    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=73    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=75    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=77    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=79    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=81    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=83    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=85    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=87    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=89    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=91    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=93    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=95    y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=97    y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=99    y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=101   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=103   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=105   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=107   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=109   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=111   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=113   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=115   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=117   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=119   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=121   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=123   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=125   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=127   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=129   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=131   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=133   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=135   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=137   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=139   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=141   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=143   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=145   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=147   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=149   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=151   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=153   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=231  x=155   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=157   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=159   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=161   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=163   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=165   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=167   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=169   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=171   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=173   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=175   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=177   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=179   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=181   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=183   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=185   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=187   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=189   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=191   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=193   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=195   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=197   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=199   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=201   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=203   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
