info face="Franklin Gothic Medium" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Franklin 22_0.png"
chars count=191
char id=32   x=95    y=96    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=161   y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=230   y=80    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=55    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=168   y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=47    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=42    y=47    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=237   y=80    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=118   y=17    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=124   y=17    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=153   y=86    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=189   y=71    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=7     y=96    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=71    y=96    width=6     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=90    y=96    width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=34    y=17    width=10    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=66    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=132   y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=77    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=88    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=99    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=110   y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=121   y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=22    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=132   y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=143   y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=148   y=86    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=200   y=70    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=71    y=86    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=210   y=80    width=10    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=111   y=86    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=50    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=232   y=31    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=107   y=47    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=154   y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=192   y=44    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=204   y=44    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=40    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=120   y=73    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=180   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=156   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=252   y=16    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=138   y=73    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=165   y=59    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=0     y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=68    y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=120   y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=144   y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=176   y=58    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=156   y=17    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=187   y=58    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=168   y=45    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=198   y=57    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=209   y=57    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=216   y=44    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=150   y=33    width=17    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=81    y=47    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=228   y=44    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=230   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=136   y=17    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=67    y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=130   y=17    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=177   y=84    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=41    y=96    width=10    height=2     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=29    y=96    width=5     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=81    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=90    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=41    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=80    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=51    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=146   y=73    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=201   y=17    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=70    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=166   y=72    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=105   y=17    width=6     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=0     y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=250   y=57    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=221   y=70    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=101   y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=91    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=30    y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=10    y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=249   y=70    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=11    y=86    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=183   y=71    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=31    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=0     y=86    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=236   y=70    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=61    y=86    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=11    y=60    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=121   y=86    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=112   y=17    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=152   y=17    width=3     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=142   y=17    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=12    y=96    width=10    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=252   y=29    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=161  x=252   y=44    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=129   y=73    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=55    y=47    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=171   y=72    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=33    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=148   y=17    width=3     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=23    y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=63    y=96    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=14    y=47    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=196   y=82    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=242   y=80    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=172  x=221   y=80    width=8     height=5     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=78    y=96    width=6     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=28    y=47    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=52    y=96    width=10    height=2     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=0     y=96    width=6     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=190   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=162   y=86    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=140   y=86    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=35    y=96    width=5     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=247   y=31    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=12    y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=85    y=96    width=4     height=2     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=184  x=23    y=96    width=5     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=170   y=85    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=203   y=81    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=249   y=80    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=188  x=168   y=32    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=184   y=31    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=200   y=31    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=20    y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=39    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=26    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=243   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=52    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=216   y=31    width=15    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=65    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=193   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=213   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=203   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=88    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=231   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=237   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=223   y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=98    y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=94    y=47    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=101   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=77    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=113   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=137   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=89    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=0     y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=187   y=83    width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=240   y=44    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=160   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=149   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=182   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=45    y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=125   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=44    y=60    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=179   y=17    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=100   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=10    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=0     y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=242   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=240   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=232   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=205   y=70    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=220   y=57    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=120   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=222   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=212   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=110   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=138   y=33    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=144   y=33    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=130   y=33    width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=154   y=73    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=110   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=20    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=30    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=40    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=50    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=60    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=100   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=129   y=86    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=21    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=70    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=80    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=90    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=60    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=171   y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=78    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=56    y=17    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
kernings count=110
kerning first=187 second=89  amount=-1  
kerning first=45  second=65  amount=1   
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=65  second=45  amount=1   
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
