info face="Chocolate__G" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="medieval22_0.png"
chars count=191
char id=32   x=55    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=249   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=39    y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=41    y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=43    y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=45    y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=12    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=42    y=56    width=4     height=4     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=14    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=16    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=18    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=20    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=48    y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=24    y=56    width=8     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=47    y=56    width=3     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=22    y=38    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=224   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=38    y=38    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=0     y=22    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=127   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=120   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=132   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=213   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=153   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=156   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=11    y=40    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=252   y=36    width=3     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=248   y=36    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=50    y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=51    y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=53    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=168   y=18    width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=11    y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=165   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=189   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=0     y=40    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=213   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=235   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=225   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=180   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=237   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=45    y=38    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=88    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=12    y=20    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=24    y=20    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=57    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=144   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=202   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=36    y=20    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=27    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=48    y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=140   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=60    y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=114   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=101   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=39    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=72    y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=84    y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=75    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=57    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=59    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=61    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=63    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=33    y=56    width=8     height=4     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=65    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=136   y=36    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=96    y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=171   y=36    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=108   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=193   y=36    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=191   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=95    y=36    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=177   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=52    y=36    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=201   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=31    y=38    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=106   y=36    width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=124   y=36    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=182   y=36    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=71    y=36    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=83    y=36    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=12    y=58    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=160   y=36    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=246   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=148   y=36    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=222   y=36    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=204   y=36    width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=0     y=58    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=58    y=36    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=235   y=36    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=67    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=69    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=71    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=73    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=75    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=77    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=79    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=81    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=83    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=85    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=87    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=89    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=91    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=93    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=95    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=97    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=99    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=101   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=103   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=105   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=107   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=109   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=111   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=113   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=115   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=117   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=119   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=121   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=184  x=123   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=185  x=125   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=127   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=129   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=131   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=133   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=135   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=137   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=139   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=141   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=143   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=145   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=147   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=149   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=151   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=153   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=155   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=157   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=159   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=161   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=163   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=165   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=167   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=169   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=171   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=173   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=175   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=177   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=179   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=181   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=183   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=185   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=187   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=189   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=191   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=193   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=195   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=197   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=199   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=201   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=203   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=205   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=207   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=209   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=211   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=213   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=215   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=217   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=219   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=221   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=223   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=225   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=227   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=229   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=231   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=233   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=235   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=237   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=239   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=241   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=243   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=245   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=247   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=249   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=251   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=253   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=22    y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=24    y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=26    y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=28    y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=30    y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=32    y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
